-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 824718544e80f45a5b46ed9929409a5615e6679ed08091c0d1688abeb4a5c64a

name:           mammoth
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , influxdb
    , lens
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  exposed-modules:
      App
      Mammoth.API
      Mammoth.Markets
      Mammoth.Markets.Tickers.API
      Mammoth.Markets.Tickers.Handlers
      Mammoth.Server
  other-modules:
      Paths_mammoth
  default-language: Haskell2010

executable mammoth
  main-is: exe/Main.hs
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , influxdb
    , lens
    , mammoth
    , servant
    , servant-server
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  other-modules:
      Paths_mammoth
  default-language: Haskell2010
