-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfefc3f20ee3e6151cda1638f8330e08be8a46987b00f9bc3d17cf4da54cb034

name:           mammoth
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      App
      Mammoth.API
      Mammoth.Markets.API
      Mammoth.Markets.Server
      Mammoth.Markets.Tickers.API
      Mammoth.Markets.Tickers.Changes.API
      Mammoth.Markets.Tickers.Changes.Handlers
      Mammoth.Markets.Tickers.Handlers
      Mammoth.Markets.Tickers.Metrics
      Mammoth.Markets.Tickers.Server
      Mammoth.Server
      Mammoth.Time
  other-modules:
      Paths_mammoth
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , influxdb
    , lens
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , strings
    , swagger2
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable mammoth
  main-is: exe/Main.hs
  other-modules:
      Paths_mammoth
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-api-data
    , http-client
    , influxdb
    , lens
    , mammoth
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , strings
    , swagger2
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
