-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e986078d2168fd5be101d4ea0b48fb006b0b1c737ed41479fbf6e50d59c44555

name:           mammoth
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , envy
    , http-api-data
    , http-client
    , influxdb
    , lens
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , strings
    , swagger2
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  exposed-modules:
      App
      Mammoth.API
      Mammoth.Markets
      Mammoth.Markets.API
      Mammoth.Markets.Server
      Mammoth.Markets.Tickers.API
      Mammoth.Markets.Tickers.Changes.API
      Mammoth.Markets.Tickers.Changes.Handlers
      Mammoth.Markets.Tickers.Handlers
      Mammoth.Markets.Tickers.Metrics
      Mammoth.Markets.Tickers.Server
      Mammoth.Server
      Mammoth.Time
  other-modules:
      Paths_mammoth
  default-language: Haskell2010

executable mammoth
  main-is: exe/Main.hs
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , envy
    , http-api-data
    , http-client
    , influxdb
    , lens
    , mammoth
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , strings
    , swagger2
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  other-modules:
      Paths_mammoth
  default-language: Haskell2010
